<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CoolixOS" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/cpu.cpp"/>
    <File Name="src/cpu.hpp"/>
    <File Name="src/cpu_operations.hpp"/>
    <File Name="src/disk.cpp"/>
    <File Name="src/disk.hpp"/>
    <File Name="src/init.cpp"/>
    <File Name="src/instruct.hpp"/>
    <File Name="src/loader.cpp"/>
    <File Name="src/loader.hpp"/>
    <File Name="src/ram.cpp"/>
    <File Name="src/ram.hpp"/>
    <File Name="src/virt_comp.cpp"/>
    <File Name="src/virt_comp.hpp"/>
    <File Name="src/dispatcher.hpp"/>
    <File Name="src/dispatcher.cpp"/>
    <File Name="src/OSDriver.hpp"/>
    <File Name="src/OSDriver.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <File Name="test/loadtest.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CoolixOS">
    <File Name="FIFO.cpp"/>
    <File Name="FIFO.h"/>
    <File Name="pcb.cpp"/>
    <File Name="pcb.hpp"/>
    <File Name="Scheduler.cpp"/>
    <File Name="PriorityQueue.cpp"/>
    <File Name="PriorityQueue.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11;-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
