<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Will\Documents\School\CS 3502\CoolixOS\CoolixOS.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Will\Documents\School\CS 3502\CoolixOS\CoolixOS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Will\Documents\School\CS 3502\CoolixOS\src\dispatcher.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Will\Documents\School\CS 3502\CoolixOS\src\dispatcher.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
